{
  "name": "gridslider",
  "version": "1.1.0",
  "description": "A library for creating slider elements using CSS grids",
  "source": "src/index.js",
  "module": "dist/gridslider.js",
  "typings": "src/gridslider.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./theme.css": "./dist/theme.css"
  },
  "targets": {
    "module": {
      "isLibrary": true
    }
  },
  "scripts": {
    "build": "npm run build:js && npm run build:css",
    "build:js": "parcel build",
    "build:css": "sass src/theme.scss dist/theme.css",
    "watch": "parcel watch",
    "watch:css": "sass -w src/theme.scss src/theme.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxshack/gridslider.git"
  },
  "author": "Fox Shack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foxshack/gridslider/issues"
  },
  "homepage": "https://github.com/foxshack/gridslider#readme",
  "devDependencies": {
    "parcel": "^2.16.4",
    "sass": "^1.83.4"
  }
}
